spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful   
#Graceful lagaane se server tabhi shutdown hoga jab pending task complete ho jayega.

#For Actuator
management.endpoints.web.exposure.include=*

#Git info
management.info.git.mode=full

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/catalogdb
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/catalogdb}
# Database ka naam same hona chahiye in docker
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}






catalog.page-size=10